{
  "accessibility": {
    "skipToContent": "跳到主要内容"
  },
  "actions": {
    "cancel": "取消",
    "confirm": "确认"
  },
  "admin": {
    "consoleDescription": "管理控制台",
    "consoleName": "PPanel 控制台",
    "search": {
      "description": "搜索并打开管理端页面",
      "empty": "未找到匹配的页面",
      "inputPlaceholder": "搜索页面和设置...",
      "open": "搜索管理端页面",
      "placeholder": "搜索页面和设置",
      "title": "管理端搜索"
    },
    "timezone": "时区",
    "timezoneCurrent": "当前时区",
    "timezoneRecommended": "推荐时区",
    "timezoneSearch": "搜索时区...",
    "timezoneServer": "服务器时区"
  },
  "areaCode": {
    "search": "搜索区号...",
    "select": "选择区号"
  },
  "combobox": {
    "search": "搜索...",
    "select": "请选择..."
  },
  "editor": {
    "enterFullscreen": "进入全屏",
    "exitFullscreen": "退出全屏",
    "goTemplateDescription": "支持 Go text/template 语法",
    "goTemplateDescriptionWithSprig": "支持 Go text/template 语法和 Sprig 函数",
    "goTemplatePlaceholder": "在此输入 Go 模板...",
    "goTemplateTitle": "Go 模板编辑器",
    "hidePreview": "隐藏预览",
    "htmlDescription": "支持 HTML 语法",
    "htmlPreviewTitle": "HTML 预览",
    "htmlTitle": "HTML 编辑器",
    "jsonTitle": "编辑 JSON",
    "markdownDescription": "支持 Markdown 和 HTML 语法",
    "markdownTitle": "Markdown 编辑器",
    "placeholder": "开始输入...",
    "showPreview": "显示预览",
    "title": "编辑器"
  },
  "empty": {
    "description": "没有符合当前筛选条件的记录，请调整或清除筛选条件。",
    "title": "暂无数据",
    "tips": {
      "0": "想象一下这里充满了精彩的内容！现在，你只能发挥你的想象力了...",
      "1": "这个区域神秘消失了，但我们正在召唤它回来！",
      "2": "哦不，什么都没发生... 随意填补空白吧！",
      "3": "就像在音乐会上发现一个空舞台... 为什么不上去表演呢？",
      "4": "你发现了一块空白画布！建个房子怎么样？",
      "5": "这个区域目前是空的，但创造力从这里开始！",
      "6": "这里什么都没有... 但别担心，这只是开始！",
      "7": "这个地方本该有个大惊喜，但惊喜溜走了！",
      "8": "暂时这里什么都没有，就像一个空的零食柜。",
      "9": "这个空荡荡的空间正在等待它的主角登场！"
    }
  },
  "error": {
    "400": "请求参数不正确，请检查后重新提交。",
    "401": "请求过于频繁，请稍后再试。",
    "500": "服务器出现了一些问题，请稍后再试。",
    "10001": "查询不成功，请稍后再试或检查查询条件。",
    "10002": "更新操作不成功，请稍后再试。",
    "10003": "插入操作暂时无法完成，请稍后再试。",
    "10004": "删除操作无法完成，请稍后再试。",
    "20001": "用户信息已存在，请使用不同的信息重试。",
    "20002": "找不到用户，请检查信息后重试。",
    "20003": "密码不正确，请重新输入。",
    "20004": "用户已被禁用，如有疑问请联系客服。",
    "20005": "余额不足，请充值后再试。",
    "20006": "注册功能暂时不可用，请稍后再试。",
    "20008": "用户信息不正确，请检查后重试。",
    "30001": "该节点已存在，请勿重复添加。",
    "30002": "找不到相关节点，请检查后重试。",
    "30003": "分组已存在，请尝试使用不同的名称。",
    "30004": "找不到分组，请验证信息后重试。",
    "30005": "分组中还有内容，请清空后再试。",
    "40002": "未找到有效的 Token，请登录后再试。",
    "40003": "当前 Token 无效，请重新获取后再试。",
    "40004": "Token 已过期，请重新登录。",
    "40005": "您没有访问权限，如有疑问请联系管理员。",
    "50001": "找不到对应的优惠券信息，请检查后重试。",
    "50002": "该优惠券已被使用，无法再次使用。",
    "60001": "订阅已过期，请续费后使用。",
    "60002": "暂时无法使用该订阅，请稍后再试。",
    "60003": "检测到现有订阅，请先取消后再继续。",
    "60004": "由于订阅有活跃用户，暂时无法删除。",
    "60005": "单一订阅模式已超过用户限制",
    "60006": "用户配额已达到限制，无法继续操作。",
    "60007": "库存不足，请稍后再试或联系管理员。",
    "70001": "验证码不正确，请重新输入。",
    "80001": "任务未成功加入队列，请稍后再试。",
    "90001": "请禁用 DEBUG 模式后再试。",
    "90015": "该账户今日已达到发送次数限制，请明天再试。",
    "unknown": "系统发生错误，请稍后再试。"
  },
  "language": "语言",
  "loading": "加载中...",
  "pagination": {
    "first": "前往第一页",
    "last": "前往最后一页",
    "next": "前往下一页",
    "pageInfo": "第 {{page}} 页，共 {{total}} 页",
    "previous": "前往上一页",
    "rangeInfo": "第 {{start}}–{{end}} 条，共 {{total}} 条",
    "rowsPerPage": "每页行数",
    "selectPage": "选择页码"
  },
  "select": {
    "placeholder": "请选择"
  },
  "sidebar": {
    "toggle": "切换侧边栏"
  },
  "state": {
    "backToDashboard": "返回仪表盘",
    "errorDescription": "页面加载失败，请检查网络连接后重试。",
    "errorTitle": "出现问题",
    "loading": "页面加载中",
    "notFoundDescription": "请求的页面可能已移动或不存在。",
    "notFoundTitle": "未找到页面",
    "permissionDescription": "当前账户无权访问此页面；如有疑问，请联系管理员。",
    "permissionTitle": "访问受限",
    "retry": "重试"
  },
  "table": {
    "batchActions": "批量操作",
    "clearSelection": "清除选择",
    "choose": "请选择...",
    "columns": "选择显示列",
    "date": "日期",
    "filter": "筛选",
    "filterPlaceholder": "输入筛选条件...",
    "loadError": "暂时无法加载数据",
    "moreActions": "更多操作",
    "permissionDenied": "您没有权限查看这些数据",
    "recordLabel": "第 {{number}} 条记录",
    "refresh": "刷新数据",
    "reset": "重置表格",
    "retry": "重试",
    "search": "搜索",
    "searchPlaceholder": "搜索...",
    "selectAll": "选择当前页全部行",
    "selectedRows": "已选择 {{count}} 行",
    "selectedRows_other": "已选择 {{count}} 行",
    "selectRow": "选择行"
  },
  "theme": {
    "dark": "深色",
    "light": "浅色",
    "system": "系统",
    "toggle": "切换主题"
  },
  "unlimited": "无限制"
}
